.title {
    text-align: center;
    padding-top: 30rpx;
    font-size: 70rpx;
    font-weight: bolder;
    color: green;
}
.rank {
    margin-top: 50px;
    text-align: center;
    font-size: 40rpx;
}
.txt1 {
    /* text-shadow: 5rpx 5rpx 10rpx rgb(247, 223, 6); */
    font-style: italic;
    font-size: 60rpx;
    color: green;
}